# AutoGegressTest

app/: build.gradle
app/src/androidTest/java/teneras/david/autogegresstest/: AbstractTestCase.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teneras/david/autogegresstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teneras/david/autogegresstest/: ExampleUnitTest.java
