apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "teneras.david.autogegresstest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/espresso-contrib-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/espresso-core-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/espresso-intents-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/espresso-web-2.2-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/guava-18.0.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/hamcrest-core-1.3.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/hamcrest-integration-1.3.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/hamcrest-library-1.3.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/javawriter-2.1.1.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/javax.annotation-api-1.2.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/javax.inject-1.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/jsr305-2.0.1.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/junit-4.12.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/rules-0.3-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/runner-0.3-release-no-dep.jar')
    compile files('E:/IBelieveIcanChangeTheWorld/AutoGegressTest/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
